{
    "version": "0.2",
	"name": "System Explorer",
	"description": "Firefox OS System Explorer",
	"launch_path": "/app.htm",
	"icons": {
		"60": "/images/app_icon-60.png",
		"128": "/images/app_icon-128.png"
	},
	"developer": {
		"name": "MewK",
		"url": "http://systemexplorer.ffos.mewk.net"
	},
	"installs_allowed_from": ["*"],
	"default_locale": "en",
    "type": "privileged",
    "permissions": {
        "alarms": { "description": "Schedule a notification, or schedule an application to be started." },
        "audio-channel-normal": { "description": "UI sounds, Web content, music, radio." },
        "audio-channel-content": { "description": "Music, video." },
        "contacts": { "description": "Add, read, or modify contacts from the address book on the device and read contacts from the SIM.", "access": "readwrite" },
        "desktop-notification": { "description": "Display a notification on the user's desktop." },
        "device-storage:music": { "description": "Add, read, or modify music files stored on the device.", "access": "readwrite" },
        "device-storage:pictures": { "description": "Add, read, or modify picture files stored on the device.", "access": "readwrite" },
        "device-storage:videos": { "description": "Add, read, or modify video files stored on the device.", "access": "readwrite" },
        "device-storage:sdcard": { "description": "Add, read, or modify files stored on the device's SD card.", "access": "readwrite" },
        "geolocation": { "description": "Obtain the current location of the user." },
        "storage": { "description": "Utilize storage (appcache, pinned apps, IndexedDB) without size limitations. See appcache, IndexedDB." },
        "systemXHR": { "description": "Allows anonymous (no cookies) cross-origin XHR without the target site having CORS enabled. Similar to the TCP Socket API but restricted to XHR, not just raw sockets, so it is slightly less risky. See XMLHttpRequest." }
    }
}